import uuid from "react-uuid";
import img1 from "./images/img1.png";
import img1Impress from "./images/img1Impress.png";
import img2 from "./images/img2.png";
import img2Impress from "./images/img2Impress.png";
import img3 from "./images/img3.png";
import img3Sale from "./images/img3Sale.png";
import img3SaleMobile from "./images/img3SaleMobile.png";
import img3Impress from "./images/img3Impress.png";
import img4 from "./images/img4.png";
import img4Impress from "./images/img4Impress.png";
import img5 from "./images/img5.png";
import img5Impress from "./images/img5Impress.png";
import img6 from "./images/img6.png";
import img6Impress from "./images/img6Impress.png";
import img7 from "./images/img7.png";
import img7Impress from "./images/img7Impress.png";
import img8 from "./images/img8.png";
import img8Impress from "./images/img8Impress.png";
import img9 from "./images/img9.png";
import img9Impress from "./images/img9Impress.png";
import img10 from "./images/img10.png";
import img10Impress from "./images/img10Impress.png";
import img11 from "./images/img11.png";
import img11Impress from "./images/img11Impress.png";
import cl from "../modal/impresses/MyModalImpress.module.css";
import InfoFromSelect from "./InfoFromSelect";

const list = [
  {
    id: uuid(),
    img: img1,
    imgImpress: img1Impress,
    sale: false,
    title: "Конная прогулка",
    price: "от 990 ₽",
    priceSelect: {
      "от 990 ₽": "30 мин",
      "1 500 ₽": "1 час",
      "5 000 ₽": "1,5 часа",
    },
    info: [
      <div key={uuid()}>
        <p>
          Конные прогулки подходят как для взрослых, так и для детей от 3 лет.
        </p>
        <ul>
          <li style={{ marginBottom: "20px" }}>
            Для взрослых — гнедые рысаки, выдерживающие до 90 кг
          </li>
          <li>Для детей — милые пони, которые вызывают восторг у малышей</li>
        </ul>
        <p>
          Наш инструктор Анастасия познакомит вас с лошадьми, подробно расскажет
          и покажет особенности общения с этими животными, проведет короткий
          инструктаж и поможет сесть верхом.
        </p>
        <p>
          Под присмотром инструктора вы сможете погладить лошадь, покормить ее,
          взять под уздцы и самостоятельно поуправлять во время прогулки.
        </p>
        <p>
          Наши лошади спокойные, уравновешенные и хорошо воспитанные, чтобы даже
          новички чувствовали себя комфортно.
        </p>
        <h3>Варианты прогулок:</h3>
        <ul>
          <li className={cl.descNone}>Стандартная — 30 минут - 990 рублей</li>
          <li className={cl.descNone}>Полноценная — 1 час - 1 500 рублей</li>
          <li className={cl.descNone}>
            Романтическая прогулка — 1,5 часа - 5 000 руб (на двоих)
          </li>
          <li className={cl.descNone}>
            Фотосессия с лошадью или пони — 30 минут - 3 000 руб
          </li>
        </ul>
        <p>Локация - ипподром за Парком Победы</p>
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img2,
    imgImpress: img2Impress,
    sale: false,
    title: "Полет на мотопараплане",
    price: "3 000 ₽",
    info: [
      <div key={uuid()}>
        <p>
          Людям всегда было свойственно мечтать о небе, стремиться к простору и
          горизонтам.
        </p>
        <p>
          Мотопараплан позволит исполнить эту мечту и посмотреть на мир с высоты
          птичьего полёта. Все заботы и неприятности останутся на земле, а вы
          будете ловить облака, дышать полной грудью и наслаждаться свободой 🔥
        </p>
        <ul>
          <li>Продолжительность полёта - 10 мин </li>
          <li>Высота полета — 250 м</li>
          <li>Скорость полета — 60 км/ч</li>
          <li>Короткий инструктаж по технике безопасности</li>
          <li>Защитный шлем со связью с инструктором</li>
          <li>Возраст — от 6 лет</li>
        </ul>
        <p style={{ marginTop: "20px" }}>
          Полеты проходят совсем рядом с городом — около с. Архангельская
          Слобода{" "}
        </p>
        <p>
          Мотопараплан — самый безопасный вид летательного аппарата. Особая
          конструкция парашюта позволяет сделать взлет и приземление плавными, а
          управление полетом легким и безопасным.
        </p>
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img3,
    imgSale: img3Sale,
    imgSaleMobile: img3SaleMobile,
    imgImpress: img3Impress,
    sale: true,
    title: "Полет в аэротрубе",
    price: "от 1 800 ₽",
    priceSelect: {
      "1 800 ₽": "3 минуты",
      "3 000 ₽": "6 минут",
      "4 800 ₽": "10 минут",
    },
    info: [
      <div key={uuid()}>
        <p>
          Аэротруба – это тренажер, имитирующий полёт в свободном падении. В ней
          человек испытывает примерно те же эмоции, что и от прыжка с парашютом.{" "}
        </p>
        <p>
          Только в среднем полет в небе длится 60 секунд, а в аэротрубе сможете
          летать от 3 минут. То есть вы получите тот же восторг, как от прыжка с
          парашютом, помноженный на три, и при этом абсолютно безопасно.
        </p>
        <p>Вам выдадут комбинезон и шлем для полёта. </p>
        <p>
          Специальные навыки не требуются – в течение всего полета рядом с вами
          будет находиться надежный инструктор.{" "}
        </p>
        <p>
          Перед полетом вы пройдете специальную подготовку – инструктор объяснит
          основы движения в воздухе и проинформирует о технике безопасности.{" "}
        </p>
        <p>Локация - ул. Портовая 25 (перед зданием речного вокзала)</p>
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img4,
    imgImpress: img4Impress,
    sale: false,
    title: "Вечер в куполе",
    price: "3 000 ₽",
    priceSelect: {
      "от 3 000 ₽": "На двоих",
      "от 5 000 ₽": "До 6 чел.",
    },
    info: [
      <div key={uuid()}>
        <p>
          Уютный вечер под открытым небом в любое время года — это абсолютно
          реально!{" "}
        </p>
        <p>
          В обогреваемом прозрачном куполе на крыше в самом центре города можно
          и любоваться закатом, и отгадывать созвездия, и наслаждаться обществом
          друг друга.{" "}
        </p>
        <p>
          Вас ждут мягкие диваны, любимая музыка, красивые огоньки, стильный
          декор. И, конечно же, вкусные угощения 😏{" "}
        </p>
        <p>Купола находятся в самом центре города на улице. Крымова</p>
        <InfoFromSelect
          divOne={[
            <div key={uuid()}>
              <h3>Уютный вечер - 3 000 рублей</h3>
              <ul>
                <li>Продолжительность — 2 часа</li>
                <li>Уютный, стильно декорированный купол</li>
                <li>
                  Bluetooth-колонка, через которую вы сможете поставить любимую
                  музыку
                </li>
                <li>
                  Специально подготовленные вопросы, которые вы сможете задать
                  друг другу, чтобы интересно провести время
                </li>
                <li>Вкусные и сытные закуски</li>
                <li>Ароматный чай</li>
              </ul>
              <h3>Романтическое свидание - 4 500 рублей</h3>
              <ul>
                <li>Продолжительность — 2 часа</li>
                <li>Уютный, стильно декорированный купол</li>
                <li>
                  Bluetooth-колонка, через которую вы сможете поставить любимую
                  музыку
                </li>
                <li>Лепестки роз для романтичной атмосферы</li>
                <li>
                  Специально подготовленные вопросы, которые вы сможете задать
                  друг другу, чтобы интересно провести время
                </li>
                <li>Сытный ужин для двоих</li>
                <li>Сладкий десерт</li>
                <li>Ароматный чай</li>
              </ul>
            </div>,
          ]}
          divTwo={[
            <div key={uuid()}>
              <h3>Уютный вечер - 5 000 рублей</h3>
              <ul>
                <li>Продолжительность — 2 часа</li>
                <li>Уютный, стильно декорированный купол</li>
                <li>
                  Bluetooth-колонка, через которую вы сможете поставить любимую
                  музыку
                </li>
                <li>Вкусные и сытные закуски</li>
                <li className={cl.descNone} style={{ marginLeft: "20px" }}>
                  - 4 сытных круассана
                </li>
                <li className={cl.descNone} style={{ marginLeft: "20px" }}>
                  - 8 фруктовых тарталеток
                </li>
                <li>Ароматный чай 0,9 л</li>
              </ul>
              <h3>Дружеский вечер - 6 500 рублей</h3>
              <ul>
                <li>Продолжительность — 2 часа</li>
                <li>Уютный, стильно декорированный купол</li>
                <li>
                  Bluetooth-колонка, через которую вы сможете поставить любимую
                  музыку
                </li>
                <li>Набор разнообразных закусок</li>
                <li className={cl.descNone} style={{ marginLeft: "20px" }}>
                  - 4 греческих салата
                </li>
                <li className={cl.descNone} style={{ marginLeft: "20px" }}>
                  - 8 брускетт
                </li>
                <li className={cl.descNone} style={{ marginLeft: "20px" }}>
                  - 12 фруктовых тарталеток
                </li>
                <li className={cl.descNone} style={{ marginLeft: "20px" }}>
                  - 4 десерта
                </li>
                <li>Ароматный чай 0,9 л</li>
              </ul>
              <h3>День рождения - 8 000 рублей</h3>
              <ul>
                <li>Продолжительность — 2 часа</li>
                <li>Уютный, стильно декорированный купол</li>
                <li>
                  Bluetooth-колонка, через которую вы сможете поставить любимую
                  музыку
                </li>
                <li>Воздушные шары для создания атмосферы</li>
                <li>Набор разнообразных закусок</li>
                <li>Бутылка шампанского</li>
                <li>Ароматный чай</li>
                <li>Можно заказать отдельно фотографа</li>
                <li className={cl.descNone} style={{ marginLeft: "20px" }}>
                  - Продолжительность — 30 минут
                </li>
                <li className={cl.descNone} style={{ marginLeft: "20px" }}>
                  - Количество кадров — 25-30
                </li>
                <li className={cl.descNone} style={{ marginLeft: "20px" }}>
                  - Стоимость — 2000 руб
                </li>
              </ul>
            </div>,
          ]}
        />
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img5,
    imgImpress: img5Impress,
    sale: false,
    title: "Прогулка на яхте «Чайка»",
    price: "от 3 500 ₽",
    priceSelect: {
      "3 500 ₽": "1 час",
      "6 500 ₽": "2 часа",
      "9 000 ₽": "3 часа",
    },
    info: [
      <div key={uuid()}>
        <p>Прогулка на комфортабельной яхте "Чайка" </p>
        <p>
          Теплое солнце, шум волн, крик чаек и мерное покачивание яхты — вам
          захочется, чтобы эти мгновения продлились дольше!{" "}
        </p>
        <h3>Стоимость:</h3>
        <ul>
          <li className={cl.descNone}>
            Прогулка вдоль побережья (1 час) — 3 500 рублей{" "}
          </li>
          <li className={cl.descNone}>
            Отдых на яхте посреди Волги (2 часа) — 6 500 рублей
          </li>
          <li className={cl.descNone} style={{ marginBottom: "20px" }}>
            Путешествие в сторону Пальцинского острова (3 часа) — 9 000 рублей
          </li>
          <li>Вместимость — до 5 человек</li>
          <li>Допустимый возраст — от 7 лет</li>
          <li>Точка старта — Речной Порт</li>
          <li>С собой можно взять угощение и напитки</li>
        </ul>
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img6,
    imgImpress: img6Impress,
    sale: false,
    title: "Велопрогулка с пикником",
    price: "3 000 ₽",
    info: [
      <div key={uuid()}>
        <p>
          Что может быть романтичнее, чем прокатиться вдвоем по городу на
          велосипедах, любоваться прекрасным видом на Волгу, а затем отдохнуть и
          перекусить в уединенном месте на пикнике? 😍
        </p>
        <ul>
          <li>
            Общая продолжительность — 2 часа (1.5 часа дорога на велосипедах,{" "}
            <br></br> 30-40 мин пикник){" "}
          </li>
          <li>Сложность маршрута — средняя</li>
          <li>Старт из центра города</li>
          <li>Подробная карта маршрута</li>
          <li>2 синих, французских велосипеда</li>
          <li>Романтический пикник с угощением</li>
        </ul>
        <p style={{ marginBottom: "15px" }}>Возможны 2 варианта пикника:</p>
        <ul>
          <li>Классический на земле</li>
          <li>Столик на двоих</li>
        </ul>
        <p>
          Данное впечатление с элементом квеста подойдет для пар, которые любят
          активно проводить время, хотят разнообразить свои будни и отвлечься от
          быта, а также классный способ необычно отпраздновать годовщину
          свадьбы.
        </p>
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img7,
    imgImpress: img7Impress,
    sale: false,
    title: "Драйв на квадроциклах",
    price: "от 1 800 ₽",
    priceSelect: {
      "1 800 ₽": "1 маршрут",
      "3 000 ₽": "2 маршрут",
      "5 500 ₽": "3 маршрут",
    },
    info: [
      <div key={uuid()}>
        <p>
          У нас мощные, двухместные квадроциклы, на которых вы сможете
          прокатиться вдвоем и в процессе меняться местами.{" "}
        </p>
        <p>
          Квадроциклы — это юркая, маневренная техника. Здесь не нужны опыт
          вождения, водительские права или еще какие-то особенные условия.
          Инструктор подробно всё объяснит и к тому же будет сопровождать вас на
          маршруте и помогать на сложных участках.{" "}
        </p>
        <p>
          У нас есть несколько маршрутов, которые ведут по живописным местам к
          Волге.
        </p>
        <ul>
          <li>1 маршрут (для новичков)</li>
          <li className={cl.descNone}>
            <p style={{ margin: "0 0 20px 20px" }}>
              Продолжительность: 30 минут
            </p>
          </li>
          <li>2 маршрут (для тех, кто любит активный отдых)</li>
          <li className={cl.descNone}>
            <p style={{ margin: "0 0 20px 20px" }}>Продолжительность: 1 час</p>
          </li>
          <li>3 маршрут (для экстремалов) </li>
          <li className={cl.descNone}>
            <p style={{ marginLeft: "20px" }}>Продолжительность: 2 часа</p>
          </li>
        </ul>
        <p>Все маршруты стартуют от Архангельской Слободы</p>
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img8,
    imgImpress: img8Impress,
    sale: false,
    title: "Запись песни в студии",
    price: "5 000 ₽",
    info: [
      <div key={uuid()}>
        <p>
          Запись песни в профессиональной студии — очень необычное впечатление,
          которое точно произведет фурор!
        </p>
        <p>
          Только представьте, как здорово почувствовать себя настоящей звездой:
          микрофон, наушники, звукорежиссер, аппаратура — все это будет при
          записи трека 🔥
        </p>
        <h3>Вы можете:</h3>
        <p>
          Сами записать песню-поздравление, если предпочитаете создавать подарки
          "своими руками"
        </p>
        <p>
          Подарить сертификат на запись тому, кто не смыслит свою жизнь без
          музыки и песен
        </p>
        <ul>
          <li>
            Продолжительность — 2 часа (за это время вы запишите полноценный
            трек)
          </li>
          <li>Помощь профессионалов при выборе и исполнении композиции</li>
          <li>Допустимый возраст — от 4 лет</li>
          <li>Продолжительность обработки трека — 5-7 дней</li>
          <li>Студия находится в центре города</li>
        </ul>
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img9,
    imgImpress: img9Impress,
    sale: false,
    title: "Поездка на болотоходах",
    price: "3 500 ₽",
    info: [
      <div key={uuid()}>
        <p>
          Болотоходы на летний период переехали под Сызрань. Всего 100 км от
          Ульяновска!{" "}
        </p>
        <p>
          Летняя трасса включает в себя проезд по бездорожью в лесу через ручьи,
          овражки и кочки. То есть это классная трасса, позволяющая в полной
          мере ощутить мощь и проходимость болотоходов 🔥{" "}
        </p>
        <p>
          Инструктор покажет трассу, расскажет о самых интересных местах, а
          дальше болотоходом вы управляете самостоятельно.
        </p>
        <p>Стоимость — 3 500 руб\час</p>
        <ul>
          <li>Продолжительность поездки — от 1 часа </li>
          <li>Вместимость болотохода — 3 человека</li>
          <li>Допустимый возраст — от 4 лет </li>
          <li>Средняя скорость — 40 км/час</li>
          <li>Мощность — 1000 кубов</li>
        </ul>
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img10,
    imgImpress: img10Impress,
    sale: false,
    title: "Игра в виртуальной реальности",
    price: "600 ₽",
    info: [
      <div key={uuid()}>
        <p>
          Играя в очках виртуальной реальности, вы погружаетесь в совершенно
          другой мир — у вас другая картинка, другие ощущения, другое
          восприятие.
        </p>
        <p>
          Неважно, сколько вам лет и чем вы занимаетесь, вы можете собраться
          компанией и провести командное VR-сражение.
        </p>
        <p>
          Чтобы победить в сражении придется активно двигаться, прятаться за
          укрытиями и быстро перемещаться! Не вы управляете героем, вы и есть
          герои!
        </p>
        <h3>Что вас ждет на арене виртуальной реальности:</h3>
        <ul>
          <li>Командное сражение — от 2 до 10 человек</li>
          <li>Продолжительность — от 1 часа</li>
          <li>Возраст — от 8 лет</li>
          <li>Фуршетная комната для праздников</li>
          <li>Playstation 4</li>
          <li>Горячий чай и кофе</li>
        </ul>
        <h3>Что вас ждет на арене виртуальной реальности:</h3>
        <ul>
          <li>
            Присоединиться к другой команде в открытой игре (от 2 человек)
          </li>
          <li>
            Собрать свою команду и сразиться друг против друга (от 2 до 10
            человек)
          </li>
          <li>
            Провести закрытое мероприятие с фуршетом в отдельной комнате (до 15
            игроков)
          </li>
        </ul>
      </div>,
    ],
  },
  {
    id: uuid(),
    img: img11,
    imgImpress: img11Impress,
    sale: false,
    title: "Романтический пикник",
    price: "2 500  ₽",
    info: [
      <div key={uuid()}>
        <p>
          Вспомните, как в романтических фильмах главные герои уютно
          устраиваются на природе с чашечкой горячего чая и ведут неспешные
          беседы друг с другом 😍
        </p>
        <p>Именно эту картинку мы воспроизвели в нашем впечатлении.</p>
        <h3>В пикник входит:</h3>
        <ul>
          <li>Горячий, ароматный чай</li>
          <li>Круассаны со сладкой начинкой</li>
          <li>Сладости к чаю</li>
          <li>Стильный декор</li>
          <li>Свеча в подсвечнике для романтической обстановки</li>
          <li>Теплые пледы для уютного отдыха</li>
        </ul>
        <p>
          Продукты закупаем непосредственно перед вашим приходом, чтобы вы
          наслаждались свежими и вкусными угощениями.
        </p>
        <p>
          Как правило, пикники мы организуем в тихих и красивых местах, чтобы
          никто не смог помешать вашему общению. Наш сотрудник подготовит столик
          к свиданию, встретит вас, и все время будет в 5-минутной доступности,
          чтобы помочь в случае необходимости.
        </p>
        <p>Есть 3 варианта Романтического пикника на природе:</p>
        <ul>
          <li>Столик в прекрасном уединенном месте для двоих</li>
          <li className={cl.descNone} style={{ marginLeft: "20px" }}>
            Продолжительность — 1 час
          </li>
          <li>Конная прогулка для двоих + пикник</li>
          <li className={cl.descNone} style={{ marginLeft: "20px" }}>
            Продолжительность — 1.5 часа
          </li>
          <li className={cl.descNone} style={{ marginLeft: "20px" }}>
            (1 час — прогулка + 30 минут — пикник)
          </li>
          <li>Поездка на болотоходе + пикник</li>
          <li className={cl.descNone} style={{ marginLeft: "20px" }}>
            Продолжительность — 1.5 часа
          </li>
          <li className={cl.descNone} style={{ marginLeft: "20px" }}>
            (1 час — заезд + 30 минут — пикник)
          </li>
        </ul>
      </div>,
    ],
  },
];

export default list;
